spring.application.name=emitrahelp




server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB




# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emitrahelp_db
spring.datasource.username=root
spring.datasource.password=2@Monishka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=file:./uploads/,classpath:/static/
twilio.account.sid=YOUR_ACCOUNT_SID
twilio.auth.token=YOUR_AUTH_TOKEN
twilio.phone.number=YOUR_TWILIO_PHONE_NUMBER



